{
  "name": "supercerveau-unifie",
  "version": "3.0.0",
  "description": "Supercerveau Unifié Planetebeauty - Architecture Sidekick complète",
  "main": "supercerveau-unifie.js",
  "scripts": {
    "start": "node supercerveau-unifie.js",
    "dev": "node --watch supercerveau-unifie.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "@upstash/redis": "^1.28.0",
    "@anthropic-ai/sdk": "^0.32.1",
    "nodemailer": "^6.9.8",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
